ImageManager/ImageManager/MainWindow.xaml

<Controls:MetroWindow x:Class="ImageManager.MainWindow" Name="AppWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Image Manager"
                      Height="600"
                      Width="1000"

                      WindowTitleBrush="#FF2D2D30"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterOwner"
                      PreviewKeyDown="MainWindow_KeyDown"
                      ShowTitleBar="True">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Grid.Row="1" Grid.Column="1" Position="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Width="300" Header="Settings" IsOpen="False" Name="SettingsFlyout" Background="#FF1F1F1F">

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="SettingsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Controls:ToggleSwitch Style="{StaticResource ResourceKey=FileModeSwitchStyle}" Name="FileModeSwitcher"></Controls:ToggleSwitch>
                    <Button Style="{StaticResource ResourceKey=AddKeyButtonStyle}" Click="AddKeyButton_Click"></Button>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="ButtonsGrid" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Height="140" Width="60">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="50" Height="50" Margin="0,5,5,0" Click="SettingsButton_Click" BorderBrush="LightBlue">
                <Rectangle Width="25" Height="25" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="50" Height="50" Margin="0,60,5,0" Click="OpenFolderButton_Click" BorderBrush="LightBlue">
                <Rectangle Width="25" Height="25" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        <Grid Name="ImageGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">

            <Image Name="Picture" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Image_MouseDown">
            </Image>
        </Grid>
    </Grid>
</Controls:MetroWindow>