ImageManager/ImageManager/MainWindow.xaml

<Controls:MetroWindow x:Class="ImageManager.MainWindow" Name="AppWindow"
                      PreviewKeyDown="MainWindow_KeyDown"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Image Manager"
                      Height="600"
                      Width="1000"

                      WindowTitleBrush="#FF2D2D30"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterOwner"
                      ShowTitleBar="True">
    <!--<Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>-->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Grid.Row="1" Grid.Column="1" Position="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Width="340" Header="Settings" IsOpen="False" Name="SettingsFlyout" Background="#FF1F1F1F" IsOpenChanged="SettingsFlyout_IsOpenChanged">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Name="FlyoutHeaderGrid" Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="40" Height="40" Margin="0,0,5,0" Click="AddKeyButton_Click" BorderBrush="LightBlue">
                            <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Grid>
                    <Grid Name="SettingsGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,40,0,0">
                    </Grid>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="ImageGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" MouseMove="AppWindow_MouseMove">

            <Image Name="Picture" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Image_MouseDown">
            </Image>
        </Grid>
        <Grid Name="ButtonsGrid" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Height="225" Width="60">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Black"/>
            </Grid.Background>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="50" Height="50" Margin="0,170,5,0" Click="SettingsButton_Click" BorderBrush="LightBlue">
                <Rectangle Width="25" Height="25" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="50" Height="50" Margin="0,5,5,0" Click="OpenFolderButton_Click" BorderBrush="LightBlue">
                <Rectangle Width="25" Height="25" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="50" Height="50" Margin="0,60,5,0" Click="OpenFileButton_Click" BorderBrush="LightBlue">
                    <Rectangle Width="25" Height="25" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image_snow}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="50" Height="50" Margin="0,115,5,0" Click="FullScreenButton_Click" BorderBrush="LightBlue">
                <Rectangle Width="25" Height="25" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_fullscreen}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        
    </Grid>
</Controls:MetroWindow>